<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Komodo Dragons</title>
        <style>
        
        .heading {
            color: rgb(191, 255, 0);
            font-family:monospace;
            
        }  
        
        body {
            background-color: rgb(64, 39, 0);
        }
        
      .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        
        h1 {
            color:rgb(242, 255, 0);
            font-family:monospace;
            font-weight:bold;
            text-align: center;
        
        }
                
        h3 {
            color:rgb(251, 255, 0);
            opacity:0.74;
            text-align: center;
        }
        
         
        .prey {
            color:rgb(0, 255, 115);
            font:monospace 15px;
        }
        
        h1 {text-align: center;}
        </style>
    </head>
    <body>
    <h1>Komodo Dragons!</h1>
    
    <h3>The largest lizards on the planet!</h3>
    
    <ul>
        
        <li class="heading prey"><a href = "#basic-info">Basic info</a></li>
        <li class="heading prey"><a href = "#food">Food for the dragons</a></li>
    </ul>
    
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/komodo-dragon.png" alt="Rabbit with lop ears in barn" class="center"> 
    
    <h2 class = "heading" id = "basic-info">Basic info</h2>
    
    <p class="prey">Reaching up to 10 feet in length and more than <em>300 pounds,</em> Komodo dragons are the <strong>heaviest lizards on Earth.</strong> They have long, flat heads with rounded snouts, scaly skin, bowed legs, and huge, muscular tails.</p>

    
    <h2 class = "heading" id="food">Food for the dragon</h2>
    
    <ul>
        <li class="prey">Pig</li>
        <li class="prey">Deer</li>
        <li class="prey">Water Buffalo</li>
    </ul>
    
    
    <p class = "prey"><strong>Learn more on <a href = "https://en.wikipedia.org/wiki/Komodo_dragon" class = "prey">wikipedia!</a></strong></p>    
    </body>
</html>
